{
  "name": "colectivos_rio4",
  "version": "0.0.1",
  "description" : "Consulting public transportation schedules collective via Twitter",
  "author"      : "Jonathan Brizio",
  "homepage"    : "http://centidev.com",
  "repository"  : {
    "type": "git",
    "url": "git@bitbucket.org:jonathanbrizio/colectivos-rio-cuarto.git"
  },
  "dependencies": {
    "alchemy-api": "^1.0.2",
    "request": "2.44.0",
    "twit": "1.1.15"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-concurrent": "0.5.0",
    "grunt-nodemon": "0.2.1"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
